# liquibase-databricks

./: .gitignore  pom.xml
src/main/java/liquibase/databricks/change/: ClearPasswordsChange.java  PrefixedCreateTableChange.java
src/main/java/liquibase/databricks/database/: DatabricksDatabase.java
src/main/java/liquibase/databricks/precondition/: HasPasswordColumnPrecondition.java
